<!DOCType html>
<html>
    <head>
        <title>Healthy Tips | Bebe Di Rasoi</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <style>
            body {
                background-image: url(./images/background5.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
        </style>

        <div class="header1">
            <h1>Bebe Di Rasoi</h1>
        </div>

        <div class="navbar1">
            <a href="./main.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="./menu.html">Menu</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./tips.html"><u>Healthy Tips</u></a>
            <a href="./contact.html">Contact Us</a>
        </div>

        <div class="content1">
            <div class="centralcontent">
                <h3>Here are some heathy tips that everyone should follow:</h3>
                <p>
                    Eat according to your need<br>
                    Don't waste food<br>
                    Control portion sizes<br>
                    If it’s not on the menu, ask<br>
                    Eat slowly to lose weight<br>
                    Enjoy a healthy dessert<br>
                    Plan ahead before dining out<br>
                    Drink Water Before and During Your Meal<br>
                    Try Eating Your Meal Mindfully<br>
                    Share with Someone Else (or Order a Half Portion)<br>
                </p>
            </div>
        </div>
    </body>
</html>